# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=dat123456
DB_NAME=eye_training_service

# Server configuration
HOST=0.0.0.0
PORT=8000

# Path configuration
BASE_DIR=.
MODEL_DIR=models
UPLOADS_DIR=/home/quydat09/iris_rcog/eye-recognition-system/uploads
